<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数据库原理及应用错题复习">
<meta name="keywords" content="课程">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库原理及应用复习">
<meta property="og:url" content="http://chenwx.cn/2019/06/11/课程/数据库复习/index.html">
<meta property="og:site_name" content="Chen&#39;Blog">
<meta property="og:description" content="数据库原理及应用错题复习">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-18T07:18:25.927Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库原理及应用复习">
<meta name="twitter:description" content="数据库原理及应用错题复习">





  
  
  <link rel="canonical" href="http://chenwx.cn/2019/06/11/课程/数据库复习/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数据库原理及应用复习 | Chen'Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chen'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">keep warm!Keep true !</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenwx.cn/2019/06/11/课程/数据库复习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChenWenxin">
      <meta itemprop="description" content="a blog of a student majoring in cs!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chen'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库原理及应用复习

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-11 15:42:11" itemprop="dateCreated datePublished" datetime="2019-06-11T15:42:11+08:00">2019-06-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-18 15:18:25" itemprop="dateModified" datetime="2019-06-18T15:18:25+08:00">2019-06-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/课程/" itemprop="url" rel="index"><span itemprop="name">课程</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数据库原理及应用错题复习"><a href="#数据库原理及应用错题复习" class="headerlink" title="数据库原理及应用错题复习"></a>数据库原理及应用错题复习</h2><a id="more"></a>
<p>:sun_with_face:</p>
<p>简答题：</p>
<ul>
<li><p>:question:<strong>​ 什么是数据库三级模式结构？它有何优点？</strong></p>
</li>
<li><p>:a: 数据库的体系结构分为三级：外部模式（External Schema）,概念模式（Conceptual Schema）,内部模式（Internal Schema），这个结构称为“数据库的三级模式结构”</p>
</li>
<li><p>优点</p>
<ul>
<li>保证了数据独立性</li>
<li>简化了用户接口，方便用户使用</li>
<li>有利于数据共享</li>
<li>有利于数据的安全保密</li>
</ul>
</li>
<li><p>:question:  <strong>什么是数据模型，他的要素是什么？</strong></p>
<p>:a: 数据模型是现实世界中的事物及其之间联系的一种抽象表示，是一种形式化描述数据，数据间联系以及有关语义约束规则的方法。通常一个数据库的数据模型由数据结构，数据操作，数据的约束条件三个部分组成。</p>
</li>
<li><p>:question: <strong>关系模型中，完整性约束条件是什么？</strong> </p>
</li>
<li><p>:a:1.实体完整性规则，参照完整性规则，用户定义的完整性规则。</p>
</li>
<li><p><strong>什么是视图，他的优点是什么？</strong></p>
</li>
<li><p>SQL用视图（VIEW）概念支持非标准的外模式概念。视图是从一个或者几个基本表导出来的表，虽然他也是关系形式，但它本身不实际存储在数据库中，只存放对视图的定义信息没有对应的数据。因此，视图是一个虚表或虚关系，而基本表是一种实关系。</p>
</li>
<li><p>优点： </p>
<p>​    ①视图为重新构造数据库提供了一定程度的逻辑独立性</p>
<p>​    ②聚焦用户数据</p>
<p>​    ③视图机制允许不同用户以不同观点或方式看待同一数据</p>
<p>​    ④视图可以作为机密数据的自动安全机制</p>
</li>
</ul>
<h3 id="第一章-数据库系统概述"><a href="#第一章-数据库系统概述" class="headerlink" title="第一章 数据库系统概述"></a>第一章 数据库系统概述</h3><h4 id="基本知识点"><a href="#基本知识点" class="headerlink" title="基本知识点"></a>基本知识点</h4><p>本章先介绍数据库技术的产生与发展，然后介绍数据库的基本概念和数据库系统的特点。本章的学习重点是数据库的基本概念和基本知识的把握，为后续各章节的学习打下扎实的基础。<br>（1）数据库技术的产生与发展<br>人工管理阶段、文件系统阶段、数据库系统阶段和高级数据库技术阶段等各阶段的特点。<br>（2）数据库系统基本概念<br>DB、DBMS和DBS的定义。<br>（3）数据库系统的特点<br>了解：数据、数据处理技术、数据管理技术的基本概念，数据处理技术发展的三个阶段与数据管理技术发展的三个阶段。<br>理解：冗余度、一致性、共享性、独立性和数据库保护等一系列有关数据库系统的特点。<br>掌握：数据库、数据库系统的有关概念，两者间的联系以及区别。</p>
<h3 id="第二章-数据模型"><a href="#第二章-数据模型" class="headerlink" title="第二章 数据模型"></a>第二章 数据模型</h3><h4 id="基本知识点-1"><a href="#基本知识点-1" class="headerlink" title="基本知识点"></a>基本知识点</h4><p>本章主要讲解概念模型、层次模型、网状模型、关系模型、面向对象模型等数据库系统的数据模型的基本概念和设计方法，为后面的数据库设计打下基础。</p>
<p>（1）数据描述</p>
<p>概念设计、逻辑设计和物理设计等各阶段中数据描述的术语，概念设计中实体间二元联系的描述（1:1，1:N，M:N）。</p>
<p>（2）数据模型</p>
<p>数据模型的定义，两类数据模型，逻辑模型的形式定义，ER模型，层次模型、网状模型、关系模型和面向对象模型的数据结构以及联系的实现方式。<br>了解：数据模型的组成，数据模型的发展，一般了解面向对象模型。<br>掌握：层次模型及网状模型的结构以及特点。<br>理解：E-R模型的有关内容，关系模型的结构以及特点。<br>灵活运用：会根据现实世界事物及其联系构造或分析E-R图。</p>
<h4 id="错题"><a href="#错题" class="headerlink" title="错题"></a>错题</h4><ul>
<li>在数据库技术中，面向对象数据模型是一种 <strong>结构模型</strong></li>
<li>关系模型是用关系表示<font color="DarkTurquoise" bgcolor="blue"><strong>实体及其联系</strong></font></li>
<li>对现实世界进行第二层抽象的模型是<strong>结构数据模型</strong></li>
<li>现实世界“特征”术语，对应于数据世界的<strong>数据项</strong></li>
<li>用来指定和区分不同实体元素的是<strong>标识符</strong></li>
<li>面向对象数据模型中的对象通常包括<strong>变量，消息，方法</strong></li>
<li>有关三个世界中数据的描述术语，“实体”是<strong>对信息世界数据信息的描述</strong></li>
<li>层次模型的数据结构是 <strong>树结构</strong>；网状模型的数据结构是 <strong>有向图结构</strong>；关系模型的数据结构是 <strong>二维表结构</strong>。</li>
</ul>
<h3 id="第三章-数据库系统的体系结构"><a href="#第三章-数据库系统的体系结构" class="headerlink" title="第三章 数据库系统的体系结构"></a>第三章 数据库系统的体系结构</h3><h4 id="基本知识点-2"><a href="#基本知识点-2" class="headerlink" title="基本知识点"></a>基本知识点</h4><p>本章主要介绍数据库系统的三级模式结构、DBS组成和全局结构、DBMS工作模式、DBMS系统结构，并给出几种典型结构的DBMS。<br>（1）DB的体系结构<br>三级结构，两级映像，两级数据独立性，体系结构各个层次之间的联系。<br>（2）DBS<br>DBS的组成，DBA，DBS的全局结构，DBS结构的分类。<br>（3）DBMS<br>DBMS的工作模式、主要功能和模块组成。<br>（4）几种典型结构的DBMS<br>客户／服务器（Client/Server）结构、基于Web的数据库系统。<br>了解：DBMS数据存取层的有关知识。<br>掌握：数据库系统三级结构有关概念以及与数据独立性的关系，数据库系统的组成。<br>理解：熟练掌握数据库管理系统的功能及结构，DDL、DML、DCL、Client/Server结构的有关概念。</p>
<h4 id="错题-1"><a href="#错题-1" class="headerlink" title="错题"></a>错题</h4><ul>
<li>在数据库的三级模式结构中，描述数据库中全体数据的全局逻辑结构和特性的是<strong>模式</strong><font color="red">（因为概念模式简程模式）</font></li>
<li>对于数据库系统，负责定义数据库内容，决定存储结构和存取策略及安全授权等工作的是<strong>数据库管理员</strong></li>
<li>数据库管理系统（DBMS）的主要功能是<strong>数据定义</strong>，<strong>数据操纵功能</strong>，<strong>数据库的管理运行</strong>，<strong>数据库的建立维护</strong></li>
<li>数据库三级模式中，用逻辑数据模型对用户所用到的那部分数据的描述是<strong>外模式</strong></li>
<li>在数据库中，描述数据库的各级数据结构，称为<strong>数据字典</strong></li>
<li>数据库语言包括<strong>数据描述语言</strong> ,<strong>数据操纵语言</strong>两大部分，前者负责描述和定义数据库的各种特性，后者说明对数据进行的各种操作。</li>
</ul>
<h3 id="第四章-关系数据库方法"><a href="#第四章-关系数据库方法" class="headerlink" title="第四章 关系数据库方法"></a>第四章 关系数据库方法</h3><h4 id="基本知识点-3"><a href="#基本知识点-3" class="headerlink" title="基本知识点"></a>基本知识点</h4><p>本章主要介绍关系数据数据库的基本概念，关系运算和关系表达式的优化问题，其中关系运算和关系表达式的优化问题是本课程的重点内容之一。关系运算是关系数据模型的理论基础。<br>（1）基本概念<br>关系形式定义，关键码（主键和外键），三类完整性规则，关系模式、关系子模式和存储模式。<br>（2）关系代数<br>五个基本操作及其组合操作。<br>（3）关系演算<br>元组关系演算和域关系演算的原子公式、公式的定义。<br>（4）关系代数表达式的优化<br>关系代数表达式的等价及等价转换规则，启化式优化算法。<br>了解：关系数据语言的有关知识，关系系统的查询优化有关知识。<br>掌握：关系数据库的基本概念。<br>理解：关系代数的各种运算以及关系演算。<br>灵活运用：根据E-R模型构造关系数据库模式；综合运用关系代数和关系演算以描述复杂数据查询。</p>
<h4 id="错题-2"><a href="#错题-2" class="headerlink" title="错题"></a>错题</h4><ul>
<li>关系型数据库<font color="red">(关系模型)</font>中的码表示<strong>能唯一标识元组的属性和属性集合</strong></li>
<li>取出关系中的</li>
<li>候选码中的属性称为<strong>主属性</strong></li>
<li>下列关系代数操作中，哪些运算要求两个运算对象其属性结构完全相同<strong>并，交，差</strong></li>
<li>根据参照完整性规则，若属性F是关系S的主属性，同时又是关系R的外关键字，则关系R中F的值<strong>可以取空值</strong><font color="red"> (参照完整性规则：如果属性集K是关系模式R1的主键，同时K又是关系模式R2的外键，那么在R2的关系中K的取值只允许有两种情况，或者为空值，或者等于R1关系中的某个主键值)</font></li>
<li>关系数据库中基于数学的两类运算是<strong>关系代数，关系演算</strong></li>
<li>数据库关系中</li>
<li>关系操作的特点是<strong>集合操作</strong></li>
<li>连接运算是由<strong>笛卡尔积</strong>，<strong>选择</strong>操作组合而成</li>
<li>自然连接运算是由<strong>笛卡尔积，选择，投影</strong>操作组合而成</li>
</ul>
<h3 id="第五章-关系数据库的结构化查询语言SQL"><a href="#第五章-关系数据库的结构化查询语言SQL" class="headerlink" title="第五章 关系数据库的结构化查询语言SQL"></a>第五章 关系数据库的结构化查询语言SQL</h3><h4 id="1-SQL的使用"><a href="#1-SQL的使用" class="headerlink" title="1.SQL的使用"></a>1.SQL的使用</h4><p><a href="https://chenwx.cn/2019/06/17/%E8%AF%BE%E7%A8%8B/SQL%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/#more">详情看我的另外一篇博客</a></p>
<h4 id="2-错题"><a href="#2-错题" class="headerlink" title="2.错题"></a>2.错题</h4><ul>
<li>在SQL中视图是由 <strong>基本表</strong>或<strong>视图</strong>产生的虚表，不能存放<strong>数据</strong>，只存储视图的<strong>定义</strong></li>
<li>下面关于SQL语言的叙述中，哪一条是错误的<strong>SQL没有数据控制功能</strong></li>
<li>在学生关系中，用SQL语句列出所有计算机系的学生姓名，应该对学生关系进行<strong>选择和投影</strong>操作</li>
<li>在SQL语句中，需要对分组情况应满足的条件进行判断时，应使用<strong>HAVING</strong></li>
<li>在SELECT语句中使用GROUP BY CNO时，CNO必须<strong>在SELECT中出现</strong></li>
<li>在WHERE语句的条件表达式中，与零个或多个字符进行匹配的通配符是<strong> %</strong></li>
<li>在SELECT语句中，通常与HAVING子语句同时使用的是<strong>GROUP BY</strong></li>
<li>在SQL对应的三级模式中，关系模式对应<strong>基本表</strong>，关系子模式对应<strong>视图</strong>，存储模式对应 <strong>储存文件</strong></li>
</ul>
<p>　</p>
<h3 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h3><h4 id="基本知识点-4"><a href="#基本知识点-4" class="headerlink" title="基本知识点"></a>基本知识点</h4><p>本章主要讨论如何设计关系模式问题。关系模式设计得好与坏，直接影响到数据冗余度、数据一致性等问题。本章主要讲解关系模式规范化理论，用更加形式化的关系数据理论来描述和研究关系模型。<br>（1）关系模式设计中存在的问题<br>关系模式的冗余和异常问题。<br>（2）函数依赖<br>FD的定义、逻辑蕴涵、闭包、推理规则、与关键码的联系；平凡的FD；属性集的闭包；FD集的等价；最小依赖集。<br>（3）关系模式的分解<br>无损分解的定义、性质、测试；保持依赖集的分解。<br>（4）关系模式的范式<br>1NF，2NF，3NF，BCNF；分解成2NF、3NF模式集的算法；MVD、4NF、5NF的定义。<br>了解：规范化的目的，函数依赖集的等价和覆盖。<br>掌握：函数依赖的概念及有关理论，多值依赖与第四范式。<br>理解：关系模式的分解方法。<br>灵活运用：可根据要求将关系模式分解为符合某种要求的范式，或分析、判断给定的关系模式所满足的范式级别。</p>
<h4 id="题"><a href="#题" class="headerlink" title="题"></a>题</h4><ul>
<li>关系演算可分为<strong>元组演算</strong>与<strong>域演算</strong></li>
<li>如果Y⊆X⊆U，则X→Y成立，这条推理规则称为<strong>自反律</strong>，如果X→Y和WY→Z成立，则WX→Z成立，这条推理规则称为<strong>伪传递率</strong></li>
<li>函数依赖完备的推理规则集包括<strong>自反律，增广律，传递律</strong></li>
<li>关系模式的操作异常问题往往是由<strong>数据冗余</strong>造成的</li>
<li>在关系数据库的规范化理论中，在执行“分解”时，必须遵守规范化原则：<strong>保持原有的依赖关系，无损连接</strong></li>
<li>设关系模式R(ABC)上成立的函数依赖集F为{B→C, C→A}，ρ=(AB,AC)为R的一个分解，那么分解ρ<strong>丢失了B→C</strong></li>
<li>若关系R的候选码都是由单属性构成的，则R的最高范式必定是<strong>2NF</strong></li>
<li></li>
</ul>
<h3 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h3><h4 id="基本知识点-5"><a href="#基本知识点-5" class="headerlink" title="基本知识点"></a>基本知识点</h4><p>数据库设计（Database Design，简记为DBD）是指对于给定的软、硬件环境，针对现实问题，设计一个较优的数据模型，建立DB结构和DB应用系统。本章主要讨论DBD的方法和步骤，详细介绍DBD的全过程。本章的重点是概念设计中的ER模型设计方法和逻辑设计中ER模型向关系模型转换的规则。<br>（1）数据库系统生存期及其7个阶段的任务和工作。<br>（2）需求描述与分析，需求分析的步骤。<br>（3）ER模型的基本元素，属性的分类，联系的元数。采用ER方法的概念设计步骤。<br>（4）ER模型到关系模型的转换规则。采用ER方法的逻辑设计步骤。<br>（5）介绍Microsoft Visio数据流图绘制工具，以及Power Designer建模工具绘制E-R图。<br>了解：数据库的设计方法和设计步骤，需求分析的实现方法。数据库运行与维护的概念，以及常用数据库设计工具。<br>掌握：数据库概念结构设计的要求及方法。<br>理解：数据库逻辑结构设计、物理结构设计、数据库设计评价的有关知识及方法。<br>灵活运用：会根据局部E-R模型合并产生全局E-R模型，分析存在冲突的类型，并消除有关冲突，常用的E-R辅助设计工具。</p>
<h4 id="题-1"><a href="#题-1" class="headerlink" title="题"></a>题</h4><ul>
<li>数据库设计中的数据流图和数据字典描述是哪个阶段的工作？<strong>需求分析</strong></li>
<li>逻辑设计的主要任务是<strong>将概念设计得到的E-R图转换成DBMS支持的数据模型</strong></li>
<li>如果两个实体集之间的联系是m:n，转换为关系时<strong>联系本身必须单独转换为一个关系</strong></li>
<li>下列冲突不属于局部E-R图合并成全局E-R图时可能出现的冲突<strong>语法冲突</strong></li>
<li>有A和B两个实体集，它们之间存在着两个不同的m：n联系，根据转换规则，将它们转换成关系模式集时，关系模式的个数是<strong>4</strong></li>
<li>数据库设计人员之间与用户之间沟通信息的桥梁是<strong>ER图</strong></li>
<li>从E-R模型向关系模型转换，一个m:n的联系转换成关系模式时，该关系模式的码是<strong>m端实体码和n端实体码组合</strong></li>
<li>如果两个实体集之间的联系是1:n，转换为关系时<strong>将n端实体转换的关系中加入1端实体转换关系的码</strong></li>
<li>数据库物理设计与具体的DBMS<strong>密切相关</strong></li>
<li>下列不属于数据库实施阶段的工作<strong>扩充功能</strong></li>
<li>合并局部E-R模型时主要考虑解决三类冲突<strong>属性冲突，命名冲突，结构冲突</strong></li>
<li>数据库设计的步骤依次是<strong>需求分析，概念设计，逻辑设计，物理设计，实现，运行与维护</strong></li>
<li>数据库的设计包括<strong>结构特性的设计与行为特征的设计</strong></li>
<li>数据字典通常包括<strong>数据项，数据结构，数据流，数                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    据储存，处理过程</strong></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/课程/" rel="tag"># 课程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/09/topyra使用/Typora 使用技巧/" rel="next" title="Topyra 使用技巧">
                <i class="fa fa-chevron-left"></i> Topyra 使用技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/17/课程/SQL基本操作/" rel="prev" title="SQL的使用">
                SQL的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ChenWenxin</p>
              <div class="site-description motion-element" itemprop="description">a blog of a student majoring in cs!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库原理及应用错题复习"><span class="nav-number">1.</span> <span class="nav-text">数据库原理及应用错题复习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章-数据库系统概述"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 数据库系统概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本知识点"><span class="nav-number">1.1.1.</span> <span class="nav-text">基本知识点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章-数据模型"><span class="nav-number">1.2.</span> <span class="nav-text">第二章 数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本知识点-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">基本知识点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错题"><span class="nav-number">1.2.2.</span> <span class="nav-text">错题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章-数据库系统的体系结构"><span class="nav-number">1.3.</span> <span class="nav-text">第三章 数据库系统的体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本知识点-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">基本知识点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错题-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">错题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章-关系数据库方法"><span class="nav-number">1.4.</span> <span class="nav-text">第四章 关系数据库方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本知识点-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">基本知识点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错题-2"><span class="nav-number">1.4.2.</span> <span class="nav-text">错题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章-关系数据库的结构化查询语言SQL"><span class="nav-number">1.5.</span> <span class="nav-text">第五章 关系数据库的结构化查询语言SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-SQL的使用"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.SQL的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-错题"><span class="nav-number">1.5.2.</span> <span class="nav-text">2.错题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六章"><span class="nav-number">1.6.</span> <span class="nav-text">第六章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本知识点-4"><span class="nav-number">1.6.1.</span> <span class="nav-text">基本知识点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题"><span class="nav-number">1.6.2.</span> <span class="nav-text">题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七章"><span class="nav-number">1.7.</span> <span class="nav-text">第七章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本知识点-5"><span class="nav-number">1.7.1.</span> <span class="nav-text">基本知识点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题-1"><span class="nav-number">1.7.2.</span> <span class="nav-text">题</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChenWenxin</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
